spring.application.name=reactive-spring-mongodb
# --- Recommended for Spring Cloud Gateway (WebFlux/Reactive) ---
# 1. Route ID (using the new prefix)
spring.cloud.gateway.server.webflux.routes[0].id=spring-guides
# 2. Target URI
spring.cloud.gateway.server.webflux.routes[0].uri=https://spring.io
# 3. Predicate
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/proxy/**
# 4. Filters
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/proxy/(?<segment>.*), /guides/${segment}
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
